../Core/Src/main.c:93:13:WIFI_Init_main	1
../Core/Src/main.c:109:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:116:6:UART_DebugPrint	1
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:257:6:PeriphCommonClock_Config	2
../Core/Src/main.c:288:13:MX_I2C4_Init	4
../Core/Src/main.c:336:13:MX_I2S6_Init	2
../Core/Src/main.c:372:13:MX_LTDC_Init	4
../Core/Src/main.c:454:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:506:13:MX_RTC_Init	2
../Core/Src/main.c:542:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:573:13:MX_SPI2_Init	2
../Core/Src/main.c:621:13:MX_USART1_UART_Init	5
../Core/Src/main.c:665:13:MX_FMC_Init	2
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:Error_Handler	1
