../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:85:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:163:6:HAL_I2S_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:222:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:256:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:357:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:420:6:HAL_OSPI_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:502:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:545:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:579:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:601:6:HAL_SD_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:651:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:687:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:744:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:776:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:824:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:849:13:HAL_FMC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:948:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:960:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1032:6:HAL_SDRAM_MspDeInit	1
